{
  "ConnectionStrings": {
    "OLB_DB": "Data Source=GQJTLH2\\QTRADELOCALDB;Initial Catalog=OLB;Integrated Security=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
